# K2-SimpleZoom

./: .gitignore  K2-SimpleZoom.sln  README.md
K2-SimpleZoom/: K2-SimpleZoom.cs  K2-SimpleZoom.csproj  K2SZ.cs  Main.cs
